<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umerfarooq.assignment3broadcastreceiver_sharedpreference_notification.MainActivity">


    <Switch
        android:id="@+id/switchWifi"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Wifi"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/myText"
        android:text="AAAAAAAAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch
        android:id="@+id/switchAirplane"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Airplane"
        android:layout_below="@+id/switchWifi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!--<TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Result Will Appear here"
        android:layout_below="@+id/switchAirplane"
        android:textSize="50px"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/launchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginTop="70dp"
        android:text="Launch Child"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />-->


</RelativeLayout>
